run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6vlx240tff1156-1
-top proc_sys_reset_0_wrapper
-ifmt MIXED
-ifn proc_sys_reset_0_wrapper_xst.prj
-ofn ../implementation/proc_sys_reset_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"Z:\groups\cramarshall\EE427\lab01\pcores\" "C:\Xilinx\13.4\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
